# station list of IGS hourly site
ABMF
ABPO
ADIS
ALBH
ALGO
ALIC
AMC2
ANKR
AREQ
ARTU
ASPA
AUCK
BADG
BAIE
BAKE
BAMF
BAN2
BARH
BDOS
BJCO
BOGI
BOGT
BOR1
BREW
BRFT
BRMU
BRST
BRUS
BUCU
BZRG
CAGL
CAGZ
CAS1
CHAT
CHPI
CHTI
CHUM
CHUR
CHWK
CLAR
CNMR
CONT
CONZ
CRAO
CRO1
CUSV
DAEJ
DARW
DAV1
DGAR
DGAV
DLFT
DRAO
DUBO
DUND
EBRE
EPRT
FAIR
FALK
FFMJ
FLIN
FLRS
FRDN
FUNC
GANP
GENO
GLSV
GMSD
GODE
GOL2
GOLD
GOPE
GRAS
GRAZ
GUAM
GUAO
GUUG
HARB
HERS
HERT
HLFX
HNPT
HOB2
HOFN
HRAO
HUEG
IENG
IISC
INEG
IQAL
IRKM
ISBA
ISPA
ISTA
JOZ2
JOZE
JPLM
KELY
KERG
KHAR
KIR0
KIRU
KOKB
KOKV
KOUC
KOUR
KUUJ
LAMA
LCK2
LCKI
LEIJ
LHAZ
LMMF
LPAL
LPGS
MAD2
MADR
MAG0
MAL2
MANA
MAR6
MARS
MAS1
MAT1
MATE
MAUI
MAW1
MDO1
MEDI
METS
MIKL
MIZU
MKEA
MOBJ
MOBK
MOBN
MOBS
MORP
MQZG
NANO
NICO
NKLG
NNOR
NOT1
NRC1
NRIL
NRL1
NRMD
NTUS
NURK
NYA1
NYAL
OHI2
OHI3
ONSA
ORID
OUS2
PADO
PALM
PARK
PBR2
PBRI
PDEL
PENC
PERT
PETS
PICL
PIE1
PIMO
POL2
POLV
POTS
PRDS
PTAG
PTBB
QAQ1
QUIN
RABT
RBAY
REUN
REYK
RIGA
RIO2
ROTH
SANT
SASK
SASS
SCH2
SCOR
SFER
SHAO
SIO3
SOFI
SPT0
STHL
STJO
STR1
SULP
SUTH
SUTM
SUTV
SUWN
SVTL
SYDN
SYOG
TASH
THTI
THU2
THU3
TIDB
TITZ
TIXI
TLSE
TOW2
TRO1
TSKB
UCLU
ULAB
UNBJ
UNSA
URUM
USN3
USUD
UZHL
VACS
VALD
VILL
VIS0
WARN
WES2
WGTN
WHIT
WILL
WROC
WSLR
WSRT
WTZA
WTZR
WTZS
WTZZ
WUHN
XMIS
YAKT
YAR3
YEBE
YELL
YSSK
ZECK
ZIM2
ZIMM
ZWE2
