#
# TLE_GNSS_SATNO.txt
# 
# satellite catalog number and international designator for GNSS
#
# TLE full catalog can be downloaded at Space-Track:
#
#     https://www.space-track.org
#
# history: 2012/11/27  1.0  new
#          2012/12/15  1.1  add GSAT10/GAGAN (PRN128)
#          2012/12/25  1.2  switch R08 satellite from 712 to 743
#          2013/01/06  1.3  switch R08 satellite from 743 to 701
#          2013/01/06  1.3  switch R08 satellite from 743 to 701
#          2013/02/23  1.4  switch R08 satellite from 701 to 743
#          2014/04/09  1.5  switch G27,G30,R02
#          2014/06/10  1.5  switch G06, decommission G09
#          2014/08/04  1.6  switch G09,R18,R21
#          2014/11/08  1.7  switch G03, decommission G08
#          2015/03/20  1.8  add E18,E14 as Galileo FOC-1,2
#          2016/01/19  1.9  switch G26,G08,G10
#                           add E26,E22,E24,E30 as Galileo FOC3,FOC4,FOC5,FOC6
#                           add SES-5,LUCH 5V,GSAT-15
#          2016/02/07  1.10 decomission G04 as GPS BIIA-23
#                           switch G32 from GPS BIIA-10 to BIIF-12
#                           add E08,E09 as Galileo FOC8,9
#          2016/05/25  1.11 switch R09,R16,R17
#
#G32  20959U  90103A  # GPS BIIA-10 (PRN 32)    
#G26  22014U  92039A  # GPS BIIA-14 (PRN 26)    
#G27  22108U  92058A  # GPS BIIA-15 (PRN 27)    
#G09  22700U  93042A  # GPS BIIA-21 (PRN 09)    
#G30  22779U  93054A  # GPS BIIA-22 (PRN 30)    
#G04  22877U  93068A  # GPS BIIA-23 (PRN 04)    
#G06  23027U  94016A  # GPS BIIA-24 (PRN 06)    
#G03  23833U  96019A  # GPS BIIA-25 (PRN 03)    
#G10  23953U  96041A  # GPS BIIA-26 (PRN 10)    
G13  24876U  97035A  # GPS BIIR-2  (PRN 13)    
#G08  25030U  97067A  # GPS BIIA-28 (PRN 08)    
G11  25933U  99055A  # GPS BIIR-3  (PRN 11)    
G20  26360U  00025A  # GPS BIIR-4  (PRN 20)    
G28  26407U  00040A  # GPS BIIR-5  (PRN 28)    
G14  26605U  00071A  # GPS BIIR-6  (PRN 14)    
G18  26690U  01004A  # GPS BIIR-7  (PRN 18)    
G16  27663U  03005A  # GPS BIIR-8  (PRN 16)    
G21  27704U  03010A  # GPS BIIR-9  (PRN 21)    
G22  28129U  03058A  # GPS BIIR-10 (PRN 22)    
G19  28190U  04009A  # GPS BIIR-11 (PRN 19)    
G23  28361U  04023A  # GPS BIIR-12 (PRN 23)    
G02  28474U  04045A  # GPS BIIR-13 (PRN 02)    
G17  28874U  05038A  # GPS BIIRM-1 (PRN 17)    
G31  29486U  06042A  # GPS BIIRM-2 (PRN 31)    
G12  29601U  06052A  # GPS BIIRM-3 (PRN 12)    
G15  32260U  07047A  # GPS BIIRM-4 (PRN 15)    
G29  32384U  07062A  # GPS BIIRM-5 (PRN 29)    
G07  32711U  08012A  # GPS BIIRM-6 (PRN 07)    
G05  35752U  09043A  # GPS BIIRM-8 (PRN 05)    
G25  36585U  10022A  # GPS BIIF-1  (PRN 25)    
G01  37753U  11036A  # GPS BIIF-2  (PRN 01)    
G24  38833U  12053A  # GPS BIIF-3  (PRN 24)    
G27  39166U  13023A  # GPS BIIF-4  (PRN 27)    
G30  39533U  14008A  # GPS BIIF-5  (PRN 30)    
G06  39741U  14026A  # GPS BIIF-6  (PRN 06)    
G09  40105U  14045A  # GPS BIIF-7  (PRN 09)    
G03  40294U  14068A  # GPS BIIF-8  (PRN 03)    
G26  40534U  15013A  # GPS BIIF-9  (PRN 26)    
G08  40730U  15033A  # GPS BIIF-10 (PRN 08)    
G10  41019U  15062A  # GPS BIIF-11 (PRN 10)    
G32  41328U  16007A  # GPS BIIF-12 (PRN 32)    

#R08 28509U  04053B  # COSMOS 2413 (712)       
#R17 28915U  05050A  # COSMOS 2419 (714)       
R15  29670U  06062A  # COSMOS 2425 (716)       
R10  29671U  06062B  # COSMOS 2426 (717)       
R14  29672U  06062C  # COSMOS 2424 (715)       
R19  32275U  07052A  # COSMOS 2433 (720)       
R20  32276U  07052B  # COSMOS 2432 (719)       
R13  32393U  07065A  # COSMOS 2434 (721)       
#R14 32394U  07065B  # COSMOS 2435 (722)       
R11  32395U  07065C  # COSMOS 2436 (723)       
#R18  33378U  08046A  # COSMOS 2442 (724)       
#R21  33379U  08046B  # COSMOS 2443 (725)       
#R22 33380U  08046C  # COSMOS 2444 (726)       
#R03 33466U  08067A  # COSMOS 2447 (727)       
#R08 33467U  08067B  # COSMOS 2449 (729)       
#R02  33468U  08067C  # COSMOS 2448 (728)       
R01  36111U  09070A  # COSMOS 2456 (730)       
R06  36112U  09070B  # COSMOS 2457 (733)       
R05  36113U  09070C  # COSMOS 2458 (734)       
R22  36400U  10007A  # COSMOS 2459 (731)       
R24  36401U  10007B  # COSMOS 2461 (735)       
R23  36402U  10007C  # COSMOS 2460 (732)       
#R16  37137U  10041A  # COSMOS 2466 (738)       
R12  37138U  10041B  # COSMOS 2465 (737)       
#R09  37139U  10041C  # COSMOS 2464 (736)       
R16  37139U  10041C  # COSMOS 2464 (736)       
#R21 37372U  11009A  # COSMOS 2471 (701K)      
#R08 37372U  11009A  # COSMOS 2471 (701K)      
R26  37372U  11009A  # COSMOS 2471 (701K)      
R04  37829U  11055A  # COSMOS 2474 (742)       
R03  37867U  11064A  # COSMOS 2476 (744)       
R07  37868U  11064B  # COSMOS 2477 (745)       
R08  37869U  11064C  # COSMOS 2475 (743)       
#R17  37938U  11071A  # COSMOS 2478 (746)       
R02  39155U  13019A  # COSMOS 2485 (747)       
R18  39620U  14012A  # COSMOS 2491 (754)       
R21  40001U  14032A  # COSMOS 2500 (755)       
#R27  40315U  14075A  # COSMOS 2501 (702K)       
R09  40315U  14075A  # COSMOS 2501 (702K)
R17  41330U  16008A  # COSMOS 2514 (751)       

#E51  28922U  05051A  # GIOVE-A                 
#E52  32781U  08020A  # GIOVE-B                 
E11  37846U  11060A  # GALILEO-PFM (GSAT0101)  
E12  37847U  11060B  # GALILEO-FM2 (GSAT0102)  
E19  38857U  12055A  # GALILEO-FM3 (GSAT0103)  
E20  38858U  12055B  # GALILEO-FM4 (GSAT0104)  
E18  40128U  14050A  # GALILEO-FOC1 (GSAT0201)
E14  40129U  14050B  # GALILEO-FOC2 (GSAT0202)
E26  40544U  15017A  # GALILEO-FOC3 (GSAT0203)
E22  40545U  15017B  # GALILEO-FOC4 (GSAT0204)
E24  40889U  15045A  # GALILEO-FOC5 (GSAT0205)
E30  40890U  15045B  # GALILEO-FOC6 (GSAT0206)
E09  41174U  15079A  # GALILEO-FOC8 (GSAT0208)
E08  41175U  15079B  # GALILEO-FOC9 (GSAT0209)
E02  41549U  16030A  # GALILEO-FOC11 (GSAT0211)
E01  41550U  16030B  # GALILEO-FOC10 (GSAT0210)
E07  41859U  16069A  # GALILEO-FOC7 (GSAT0207)
E03  41860U  16069B  # GALILEO-FOC12 (GSAT0212)
E04  41561U  16069C  # GALILEO-FOC13 (GSAT0213)
E05  41562U  16069D  # GALILEO-FOC14 (GSAT0214)

J01  37158U  10045A  # QZS-1 (QZSS/PRN 193/183) 
J02  42738U  17028A  # QZS-2 (QZSS/PRN 194/184) 
J07  42917U  17048A  # QZS-3 (QZSS/PRN 199/189) 

#C00 26599U  00069A  # BEIDOU 1
#C00 26643U  00082A  # BEIDOU 1B
#C00 27813U  03021A  # BEIDOU 1C
#C00 30323U  07003A  # BEIDOU 1D
C30  31115U  07011A  # BEIDOU M1
#C02 34779U  09018A  # BEIDOU G2
C01  36287U  10001A  # BEIDOU G1
C03  36590U  10024A  # BEIDOU G3
C06  36828U  10036A  # BEIDOU IGSO 1
C04  37210U  10057A  # BEIDOU G4
C07  37256U  10068A  # BEIDOU IGSO 2
C08  37384U  11013A  # BEIDOU IGSO 3
C09  37763U  11038A  # BEIDOU IGSO 4
C10  37948U  11073A  # BEIDOU IGSO 5
C05  38091U  12008A  # BEIDOU G5
C11  38250U  12018A  # BEIDOU M3
C12  38251U  12018B  # BEIDOU M4
C13  38774U  12050A  # BEIDOU M5
C14  38775U  12050B  # BEIDOU M6
C02  38953U  12059A  # BEIDOU G6
#C00  40549U  15019A  # BEIDOU-3 I1-S
#C00  40748U  15037A  # BEIDOU-3 M1-S
#C00  40749U  15037B  # BEIDOU-3 M2-S
#C00  40938U  15053A  # BEIDOU-3 I2-S
#C00  41315U  16006A  # BEIDOU-3 M3-S

120  24307U  96053A  # AOR-E (EGNOS/PRN 120)   
124  26863U  01029A  # ARTEMIS (EGNOS/PRN 124) 
129  28622U  05006A  # MTSAT-1R (MSAS/PRN 129) 
138  28868U  05036A  # CRE (WAAS/PRN 138)      
135  28884U  05041A  # CRW (WAAS/PRN 135)      
126  28899U  05044A  # IOR-W (EGNOS/PRN 126)   
137  28937U  06004A  # MTSAT-2 (MSAS/PRN 137)  
133  33278U  08039A  # AMR (WAAS/PRN 133)      
127  37605U  11022A  # GSAT-8 (GAGAN/PRN 127)  
140  37951U  11074B  # LUCH 5A (SDCM/PRN 140)  
136  38652U  12036A  # SES-5 (EGNOS/PRN 136)  
128  38779U  12051B  # GSAT-10 (GAGAN/PRN 128)
125  38977U  12061A  # LUCH 5B (SDCM/PRN 125)
141  39727U  14023A  # LUCH 5V (SDCM/PRN 141)
139  41028U  15065A  # GSAT-15 (GAGAN/PRN 139)

# for simulation
E01  99901U
E02  99902U
E03  99903U
E04  99904U
E05  99905U
E06  99906U
E07  99907U
#E08  99908U
#E09  99909U
E10  99910U
E13  99913U
#E14  99914U
E15  99915U
E16  99916U
E17  99917U
#E18  99918U
E21  99921U
#E22  99922U
E23  99923U
#E24  99924U
E25  99925U
#E26  99926U
E27  99927U
E28  99928U
E29  99929U
#E30  99930U

#J02  99931U
J03  99932U
J04  99933U

C15  99941U
C16  99942U
C17  99943U
C18  99944U
C19  99945U
C20  99946U
C21  99947U
C22  99948U
C23  99949U
C24  99940U
C25  99951U
C26  99952U
C27  99953U
C28  99954U
C29  99955U
C31  99956U
C32  99957U
C33  99958U
C34  99959U
C35  99960U
