Stream       Type   Fmt   S   In-byte  In-bps  Out-byte Out-bps Message
input rover  serial ubx   E         0       0         0       0 device open error (13)
input base   -      oem4  -         0       0         0       0 
input corr   -      rtcm3 -         0       0         0       0 
output sol1  -      llh   -         0       0         0       0 
output sol2  -      nmea  -         0       0         0       0 
log rover    -      -     -         0       0         0       0 
log base     -      -     -         0       0         0       0 
log corr     -      -     -         0       0         0       0 
monitor      -      llh   -         0       0         0       0 
