<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsStr2str</class>
 <widget class="QDialog" name="OptionsStr2str">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QRadioButton" name="RTCM2radioButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>RTCM2</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="RTCM3radioButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>RTCM3</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="NOVradioButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>NOVATEL</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="OEM3radioButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>OEM&amp;3</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="UBXradioButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>UBX</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="SS2radioButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>SS&amp;2</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="HEMISradioButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;HEMIS</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="STQradioButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>ST&amp;Q</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="JAVADradioButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>JAVAD</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="NVSradioButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>N&amp;VS</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="BINEXradioButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;BINEX</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="RTCM3OutradioButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>RTCM3</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="InStreamlineEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>14</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>INPUT STREAM</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="InStreamlineEdit_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>14</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>OUTPUT STREAM</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDefault1">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>220</y>
     <width>99</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>default 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDefault2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>280</y>
     <width>99</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>default 2</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditDefault2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>611</width>
     <height>51</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;&amp;quot;-in&amp;quot;,&amp;quot;serial://ttyACM0:115200:8:n:1:#ubx&amp;quot;,&amp;quot;-out&amp;quot;,&amp;quot;serial://ttyUSB0:57600:8:n:1:#RTCM3&amp;quot;,&amp;quot;-msg&amp;quot;,&amp;quot;1004,1019,1012,1020,1006,1008&amp;quot;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditDefault1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>611</width>
     <height>31</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;&amp;quot;-in&amp;quot;,&amp;quot;serial://ttyACM0:115200:8:n:1:#ubx&amp;quot;,&amp;quot;-msg&amp;quot;,&amp;quot;1004,1019,1012,1020,1006,1008&amp;quot;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
