<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.3 for Windows">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">

<TITLE>NTRIP Stream Monitor: Streams</TITLE>

</head>

<BODY bgcolor="#ffffff" text="#333333" link="#33cc66" vlink="#006666" alink="#99ff00"; onload="init()">
<TABLE cellpadding="5" cellspacing="0" width="100%" border="1">
  <COL span="1" width="64">
  <TBODY>
    <TR>
      <TD height="50"><IMG src="image_qzs.jpg" border="0" width="105" height="56"></TD>
      <TD height="80">
      <TABLE cellpadding="2" cellspacing="0">
        <TBODY>
          <TR>
            <TD><FONT size="-1"><FONT size="-1"><A href="strmon.htm">Stations</A> | Streams |<A href="dataqc.htm"> Data QC</A></FONT></FONT> </TD>
          </TR>
        </TBODY>
      </TABLE>
      <TABLE width="100%" cellpadding="2">
        <TBODY>
          <TR>
            <TD height="12"></TD>
          </TR>
          <TR>
            <TD><FONT size="+2"><B>NTRIP Stream Monitor: Streams</B></FONT></TD>
          </TR>
        </TBODY>
      </TABLE>
      </TD>
      <TD align="right" valign="bottom" width="80"></TD>
    </TR>
  </TBODY>
</TABLE>
<HR>
<!-- @DATE START -->
<!-- @DATE END -->

<TABLE border="0" cellspacing="0" width="100%">
  <COL span="1" width="40">
  <TBODY>
<!-- @TABLE0 START -->
<!-- @TABLE0 END -->
  </TBODY>
</TABLE>
<HR>
<P><B>Data Availability (%)</B></P>
<TABLE border="0" cellspacing="0" width="100%">
  <COL span="1" width="40">
  <TBODY>
<!-- @TABLE1 START -->
<!-- @TABLE1 END -->
  </TBODY>
</TABLE>
<HR>
<P><B>Latency (Average) (s)</B></P>
<TABLE border="0" cellspacing="0" width="100%">
  <COL span="1" width="40">
  <TBODY>
<!-- @TABLE2 START -->
<!-- @TABLE2 END -->
  </TBODY>
</TABLE>
<HR>
<TABLE width="100%">
  <tbody align="center">
    <TR>
      <TD><FONT size="-2"><FONT size="-1">The page is for test and evaluation purpose
      only.</FONT></FONT></TD>
    </TR>
  </tbody>
</TABLE>
</BODY>
</HTML>
