<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.3 for Windows">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">

<TITLE>NTRIP Stream Monitor: Stations</TITLE>

<script src="http://maps.google.com/maps/api/js?v=3&sensor=false"
    type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
//<![CDATA[
var map = null;
var marks = [];
var markh = null;
var markz = 0;
var info = null;
var icon0="http://maps.google.co.jp/mapfiles/ms/icons/red-dot.png";
var icon1="http://maps.google.co.jp/mapfiles/ms/icons/yellow-dot.png";

function init() {
    var opt = {
        center: new google.maps.LatLng(0,140),
        zoom: 2, minZoom: 2,
        streetViewControl: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    map = new google.maps.Map(document.getElementById("map"),opt);
// @MARK START
// @MARK END
}

function addmark(lat,lon,title,msg) {
    var pos = new google.maps.LatLng(lat,lon);
    var opt = {map: map, position: pos, title: title, icon: icon1};
    var mark = new google.maps.Marker(opt);
    google.maps.event.addListener(mark,'click',function(event) {
        if (info) {info.close();}
        info = new google.maps.InfoWindow({content: msg});
        info.open(mark.getMap(),mark);
    });
    marks.push(mark);
}

//]]>
</script>
</head>
<BODY bgcolor="#ffffff" text="#333333" link="#33cc66" vlink="#006666" alink="#99ff00"; onload="init()">
<TABLE cellpadding="5" cellspacing="0" width="100%" border="1">
  <COL span="1" width="64">
  <TBODY>
    <TR>
      <TD height="50"><IMG src="image_qzs.jpg" border="0" width="105" height="56"></TD>
      <TD height="80">
      <TABLE cellpadding="2" cellspacing="0">
        <TBODY>
          <TR>
            <TD><FONT size="-1"><FONT size="-1">Stations | <A href="monitor.htm">Streams</A> | <A href="file:///Y:/rtklib/util/strmon/html/dataqc.htm">Data QC</A></FONT></FONT></TD>
          </TR>
        </TBODY>
      </TABLE>
      <TABLE width="100%" cellpadding="2">
        <TBODY>
          <TR>
            <TD height="12"></TD>
          </TR>
          <TR>
            <TD><FONT size="+2"><B>NTRIP Stream Monitor</B></FONT><FONT size="+2"><B>: Stations</B></FONT></TD>
          </TR>
        </TBODY>
      </TABLE>
      </TD>
      <TD align="right" valign="bottom" width="80"></TD>
    </TR>
  </TBODY>
</TABLE>
<HR>
<DIV id="map" style="height: 500px; width: 100%" align="center"> </DIV>
<HR>
<TABLE border="0" cellspacing="0" width="100%">
  <TBODY>
<!-- @TABLE START -->
<!-- @TABLE END -->
  </TBODY>
</TABLE>
<HR>
<TABLE width="100%">
  <tbody align="center">
    <TR>
      <TD><FONT size="-2"><FONT size="-1">The page is for test and evaluation purpose
      only.</FONT></FONT></TD>
    </TR>
  </tbody>
</TABLE>
</BODY>
</HTML>
