<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.3 for Windows">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">

<TITLE>NTRIP Stream Monitor: Stations</TITLE>

<script src="http://maps.google.com/maps/api/js?v=3&sensor=false"
    type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
//<![CDATA[
var map = null;
var marks = [];
var markh = null;
var markz = 0;
var info = null;
var icon0="http://maps.google.co.jp/mapfiles/ms/icons/red-dot.png";
var icon1="http://maps.google.co.jp/mapfiles/ms/icons/yellow-dot.png";

function init() {
    var opt = {
        center: new google.maps.LatLng(0,140),
        zoom: 2, minZoom: 2,
        streetViewControl: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    map = new google.maps.Map(document.getElementById("map"),opt);
    addmark(31.8241,130.5996,"AIRA","<b>AIRA</b> (MGM-net)<br>Aira, Japan<br>Geospatial Information Authority of Japan (GSI)<br>Trimble GNSS CRA, Trimble NetR9")
    addmark(43.5286,141.8448,"STK2","<b>STK2</b> (MGM-net)<br>Shintotsugawa, Japan<br>Geospatial Information Authority of Japan (GSI)<br>Trimble GNSS CRA, Trimble NetR9")
    addmark(27.0675,142.195,"CCJ2","<b>CCJ2</b> (MGM-net)<br>Chichijima, Japan<br>Geospatial Information Authority of Japan (GSI)<br>Trimble GNSS CRA, Trimble NetR9")
    addmark(36.1061,140.0872,"TSK2","<b>TSK2</b> (MGM-net)<br>Tsukuba, Japan<br>Geospatial Information Authority of Japan (GSI)<br>Trimble GNSS CRA, Trimble NetR9")
    addmark(2.78438,101.50731,"ANMG","<b>ANMG</b> (MGM-net)<br>Banting Selangor, Malaysia<br>Malaysian National Space Agency (ANGKASA)<br>JAVAD RingAnt-G3T, JAVAD DELTA")
    addmark(36.39917,127.37444,"DAEJ2","<b>DAEJ2</b> (MGM-net)<br>Daejeon, Korea<br>Korea Astronomy and Space Science Institute (KASI)<br>Trimble GNSS CRA, JAVAD DELTA")
    addmark(49.91366,14.78561,"GOP6M","<b>GOP6M</b> (MGM-net)<br>Ondrejov, Czech<br>Research Institute of Geodesy Topography and Cartography<br>JAVAD RingAnt-G3T, JAVAD DELTA")
    addmark(22.9967,120.2226,"NCKU","<b>NCKU</b> (MGM-net)<br>Tainan, Taiwan<br>National Cheng Kung University (NCKU)<br>JAVAD RingAnt-G3T, JAVAD DELTA")
    addmark(65.1187,-147.4333,"PFRR","<b>PFRR</b> (MGM-net)<br>Chatanika, USA<br>Geophysical Institute University of Alaska Fairbanks<br>JAVAD RingAnt-DM, JAVAD DELTA")
    addmark(-35.7354,143.9223,"VICPOS_KRNG","<b>VICPOS_KRNG</b> (MGM-net)<br>Victoria, Australia<br>Department of Sustainability and Environment (DSE)<br>Trimble Zephyr Geodetic 2, Trimble NetR9")
    addmark(-36.5439,146.006,"VICPOS_BNLA","<b>VICPOS_BNLA</b> (MGM-net)<br>Victoria, Australia<br>Department of Sustainability and Environment (DSE)<br>Trimble Zephyr Geodetic 2, Trimble NetR9")
    addmark(-37.7771,145.53,"VICPOS_WORI","<b>VICPOS_WORI</b> (MGM-net)<br>Victoria, Australia<br>Department of Sustainability and Environment (DSE)<br>Trimble Zephyr Geodetic 2, Trimble NetR9")
    addmark(-38.2293,145.0663,"VICPOS_MRNT","<b>VICPOS_MRNT</b> (MGM-net)<br>Victoria, Australia<br>Department of Sustainability and Environment (DSE)<br>Trimble Zephyr Geodetic 2, Trimble NetR9")
    addmark(-38.7798,143.6517,"VICPOS_MNGO","<b>VICPOS_MNGO</b> (MGM-net)<br>Victoria, Australia<br>Department of Sustainability and Environment (DSE)<br>Trimble Zephyr Geodetic 2, Trimble NetR9")
    addmark(26.4986,127.8444,"NOK2","<b>NOK2</b> (QZSS_MS)<br>Okinawa, Japan<br>Japan Aerospace Exploration Agency (JAXA)<br>Trimble GNSS CRA, JAVAD DELTA")
    addmark(14.0823,100.613,"ATH2","<b>ATH2</b> (QZSS_MS)<br>Pathumthani, Thailand<br>Japan Aerospace Exploration Agency (JAXA)<br>Trimble GNSS CRA, JAVAD DELTA")
    addmark(-35.316,149.0104,"GCA2","<b>GCA2</b> (QZSS_MS)<br>Canberra, Australia<br>Japan Aerospace Exploration Agency (JAXA)<br>Trimble GNSS CRA, JAVAD DELTA")
// @MARK END
}

function addmark(lat,lon,title,msg) {
    var pos = new google.maps.LatLng(lat,lon);
    var opt = {map: map, position: pos, title: title, icon: icon1};
    var mark = new google.maps.Marker(opt);
    google.maps.event.addListener(mark,'click',function(event) {
        if (info) {info.close();}
        info = new google.maps.InfoWindow({content: msg});
        info.open(mark.getMap(),mark);
    });
    marks.push(mark);
}

//]]>
</script>
</head>
<BODY bgcolor="#ffffff" text="#333333" link="#33cc66" vlink="#006666" alink="#99ff00"; onload="init()">
<TABLE cellpadding="5" cellspacing="0" width="100%" border="1">
  <COL span="1" width="64">
  <TBODY>
    <TR>
      <TD height="50"><IMG src="image_qzs.jpg" border="0" width="105" height="56"></TD>
      <TD height="80">
      <TABLE cellpadding="2" cellspacing="0">
        <TBODY>
          <TR>
            <TD><FONT size="-1"><FONT size="-1">Stations | <A href="monitor.htm">Streams</A> | <A href="file:///Y:/rtklib/util/strmon/html/dataqc.htm">Data QC</A></FONT></FONT></TD>
          </TR>
        </TBODY>
      </TABLE>
      <TABLE width="100%" cellpadding="2">
        <TBODY>
          <TR>
            <TD height="12"></TD>
          </TR>
          <TR>
            <TD><FONT size="+2"><B>NTRIP Stream Monitor</B></FONT><FONT size="+2"><B>: Stations</B></FONT></TD>
          </TR>
        </TBODY>
      </TABLE>
      </TD>
      <TD align="right" valign="bottom" width="80"></TD>
    </TR>
  </TBODY>
</TABLE>
<HR>
<DIV id="map" style="height: 500px; width: 100%" align="center"> </DIV>
<HR>
<TABLE border="0" cellspacing="0" width="100%">
  <TBODY>
    <TR>
      <TD bgcolor="#dddddddd"><FONT size="-1"><B>Mount Point</B></FONT></TD>
      <TD bgcolor="#dddddddd"><FONT size="-1"><B>City</B></FONT></TD>
      <TD bgcolor="#dddddddd"><FONT size="-1"><B>Location</B></FONT></TD>
      <TD bgcolor="#dddddddd"><FONT size="-1"><B>Agency</B></FONT></TD>
      <TD bgcolor="#dddddddd"><FONT size="-1"><B>Network</B></FONT></TD>
      <TD bgcolor="#dddddddd"><FONT size="-1"><B>Format</B></FONT></TD>
      <TD bgcolor="#dddddddd"><FONT size="-1"><B>Stat</B></FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>AIRA</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Aira</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Japan</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Geospatial Information Authority of Japan (GSI)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">BINEX</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">OK</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>STK2</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Shintotsugawa</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Japan</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Geospatial Information Authority of Japan (GSI)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">BINEX</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">OK</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>CCJ2</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Chichijima</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Japan</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Geospatial Information Authority of Japan (GSI)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">BINEX</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">OK</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>TSK2</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Tsukuba</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Japan</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Geospatial Information Authority of Japan (GSI)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">BINEX</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">OK</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>ANMG</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Banting Selangor</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Malaysia</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Malaysian National Space Agency (ANGKASA)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">OK</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>PLUZ</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Philippines</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">National Mapping and Resource Information Authority (NAMRIA)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>PMIN</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Philippines</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">National Mapping and Resource Information Authority (NAMRIA)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>NAVI</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Hanoi</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Vietnam</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Hanoi University of Science and Technology</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>BRUN</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Brunel</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Survey Department / Soartech Systems</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>BAK2</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Indonesia</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">National Coordination Agency for Survey and Mapping (BIG)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>DAEJ2</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Daejeon</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Korea</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Korea Astronomy and Space Science Institute (KASI)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">OK</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>DLF2</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Netherlands</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">PildoLabs / EUROCONTROL</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">OK</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>GOP6M</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Ondrejov</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Czech</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Research Institute of Geodesy Topography and Cartography</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">OK</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>MORE</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Papua New Guinea</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Department of Lands Office of Surveyor-General Geodetic Survey Section</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>NCKU</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Tainan</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Taiwan</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">National Cheng Kung University (NCKU)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">OK</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>NAGR</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Nepal</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Survey Department Ministry of Land Reform and Management</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>SNTU2</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Singapore</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Singapore Land Authority (SLA)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>YICI</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Saudi Arabia</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Yanbu Industrial College</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>PFRR</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Chatanika</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">USA</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Geophysical Institute University of Alaska Fairbanks</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">OK</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>GMES</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Nigeria</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Department of Surveying and Geoinformatics</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>VICPOS_KRNG</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Victoria</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Australia</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Department of Sustainability and Environment (DSE)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">BINEX</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">OK</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>VICPOS_CRRM</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Victoria</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Australia</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Department of Sustainability and Environment (DSE)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">BINEX</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">OK</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>VICPOS_BNLA</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Victoria</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Australia</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Department of Sustainability and Environment (DSE)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">BINEX</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">OK</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>VICPOS_WORI</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Victoria</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Australia</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Department of Sustainability and Environment (DSE)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">BINEX</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">OK</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>VICPOS_MRNT</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Victoria</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Australia</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Department of Sustainability and Environment (DSE)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">BINEX</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">OK</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>VICPOS_MNGO</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Victoria</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Australia</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Department of Sustainability and Environment (DSE)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">BINEX</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">OK</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>CUT31</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Curtin</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Australia</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Curtin University</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">OK</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>EUSM</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Malaysia</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">University Kebangsaan Malaysia</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>DLTV</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Vietnam</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Institute of Geophysics Vietnam Academy of Science and Technology (VAST)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>TMHN</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Indonesia</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">National Institute of Aeronautics and Space (LAPAN)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>BIK1</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Indonesia</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">National Institute of Aeronautics and Space (LAPAN)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>PNTK</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Indonesia</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">National Institute of Aeronautics and Space (LAPAN)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>CMUM</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Thailand</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">National Institute of Information and Communication Technology (NICT)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>CMPN</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Thailand</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">National Institute of Information and Communication Technology (NICT)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>SJDC</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Brazil</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">National Institute for Space Research (INPE)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">MGM-net</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>IIN2</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">India</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">India</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Japan Aerospace Exploration Agency (JAXA)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">QZSS_MS</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>JCH2</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Chichijima</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Japan</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Japan Aerospace Exploration Agency (JAXA)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">QZSS_MS</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>NKO2</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Koganei</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Japan</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Japan Aerospace Exploration Agency (JAXA)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">QZSS_MS</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">OK</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>NOK2</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Okinawa</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Japan</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Japan Aerospace Exploration Agency (JAXA)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">QZSS_MS</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">OK</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>ATH2</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Pathumthani</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Thailand</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Japan Aerospace Exploration Agency (JAXA)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">QZSS_MS</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">OK</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>GCA2</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Canberra</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Australia</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Japan Aerospace Exploration Agency (JAXA)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">QZSS_MS</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">OK</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>OGU2</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Guam</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">USA</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Japan Aerospace Exploration Agency (JAXA)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">QZSS_MS</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>SHA2</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Hawaii</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">USA</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Japan Aerospace Exploration Agency (JAXA)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">QZSS_MS</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>GMSD</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Tanegashima</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Japan</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Japan Aerospace Exploration Agency (JAXA)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">QZSS_MS</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">RT27</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>MAHO0</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Maui</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">USA (Hawaii)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">German Aerospace Center (DLR)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">CONGO</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>SING0</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Singapore</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Singapore</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">German Aerospace Center (DLR)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">CONGO</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>HRAG0</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Hartebeesthoek</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">South Africa</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">German Aerospace Center (DLR)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">CONGO</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffffff"><FONT size="-1"><b>UNSX2</b></FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Sydney</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">Australia</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">German Aerospace Center (DLR)</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">CONGO</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">JAVAD</FONT></TD>
      <TD bgcolor="#ffffffff"><FONT size="-1">-</FONT></TD>
    </TR>
<!-- @TABLE END -->
  </TBODY>
</TABLE>
<HR>
<TABLE width="100%">
  <tbody align="center">
    <TR>
      <TD><FONT size="-2"><FONT size="-1">The page is for test and evaluation purpose
      only.</FONT></FONT></TD>
    </TR>
  </tbody>
</TABLE>
</BODY>
</HTML>
